plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.1.0"
}
group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'
application {
    mainClass = 'ro.mpp2024.StartGrpcClient'
}
repositories {
    mavenCentral()
}
javafx {
    version = "21.0.4"
    modules("javafx.controls", "javafx.fxml")
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.25.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.25.3'

    implementation project(':TeledonModel')
    implementation project(':TeledonServices')
    implementation project(':TeledonServer')
    implementation project(':TeledonNetworking')

    implementation 'io.grpc:grpc-netty-shaded:1.80.0'
    implementation 'io.grpc:grpc-protobuf:1.80.0'
    implementation 'io.grpc:grpc-stub:1.80.0'
    implementation 'com.google.protobuf:protobuf-java:4.34.1'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
}

test {
    useJUnitPlatform()
}