# Teledon-Java

./: .gitignore  README.md
Teledon/: .gitignore  bd.config  build.gradle  settings.gradle
Teledon/RestServices/: build.gradle
Teledon/RestServices/src/main/java/ro/mpp2024/config/: WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
Teledon/RestServices/src/main/java/ro/mpp2024/security/: AuthController.java  AuthRequest.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  VolunteerDetailsService.java  VolunteerUserDetails.java
Teledon/RestServices/src/main/java/ro/mpp2024/start/: StartRestServices.java
Teledon/RestServices/src/main/java/ro/mpp2024/teledon/: CharityCaseRestController.java
Teledon/RestServices/src/main/resources/: bd.config
Teledon/TeledonClient/: build.gradle
Teledon/TeledonClient/src/main/java/ro/mpp2024/: StartGrpcClient.java  StartJsonClient.java
Teledon/TeledonClient/src/main/java/ro/mpp2024/gui/: LoginWindow.java  LoginWindowController.java  MainWindow.java  MainWindowController.java
Teledon/TeledonClient/src/main/java/ro/mpp2024/rest/: LoggingInterceptor.java  StartRestClient.java  StartRestTemplate.java
Teledon/TeledonModel/: build.gradle
Teledon/TeledonModel/src/main/java/ro/mpp2024/model/: CharityCase.java  Donation.java  Donor.java  Entity.java  Volunteer.java
Teledon/TeledonNetworking/: build.gradle
Teledon/TeledonNetworking/src/main/java/ro/mpp2024/network/grpc/: TeledonGrpcProxy.java
Teledon/TeledonNetworking/src/main/java/ro/mpp2024/network/jsonprotocol/: JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java  TeledonClientJsonWorker.java  TeledonServicesJsonProxy.java
Teledon/TeledonNetworking/src/main/java/ro/mpp2024/network/utils/: AbstractServer.java  TeledonJsonConcurrentServer.java
Teledon/TeledonNetworking/src/main/proto/: teledon.proto
Teledon/TeledonPersistence/: build.gradle
Teledon/TeledonPersistence/src/main/java/ro/mpp2024/repository/: CharityCaseDbRepository.java  CharityCaseRepository.java  DonationDbRepository.java  DonationRepository.java  DonorDbRepository.java  DonorRepository.java  Repository.java  VolunteerDbRepository.java  VolunteerRepository.java
Teledon/TeledonPersistence/src/main/java/ro/mpp2024/repository/jdbc/: JdbcUtils.java  PasswordUtils.java
Teledon/TeledonPersistence/src/main/java/ro/mpp2024/repositoryORM/: CharityCaseHibernateRepository.java  DonationHibernateRepository.java  DonorHibernateRepository.java  HibernateConfig.java  HibernateUtils.java  VolunteerHibernateRepository.java
Teledon/TeledonPersistence/src/main/resources/: hibernate.properties
Teledon/TeledonServer/: build.gradle  teledon.db
Teledon/TeledonServer/src/main/java/ro/mpp2024/: StartJsonServer.java
Teledon/TeledonServer/src/main/java/ro/mpp2024/server/: TeledonGrpcServiceImpl.java  TeledonServicesImpl.java
Teledon/TeledonServer/src/main/resources/: teledonserver.properties
Teledon/TeledonServices/: build.gradle
Teledon/TeledonServices/src/main/java/ro/mpp2024/services/: ITeledonObserver.java  ITeledonServices.java  TeledonException.java
Teledon/src/main/java/ro/mpp2024/: JdbcUtils.java  Main.java  bd.config
Teledon/src/main/java/ro/mpp2024/domain/: CharityCase.java  Donation.java  Donor.java  Entity.java  Volunteer.java
Teledon/src/main/java/ro/mpp2024/domain/validators/: ValidationException.java
Teledon/src/main/java/ro/mpp2024/gui/: LoginWindow.java  MainWindow.java
Teledon/src/main/java/ro/mpp2024/repository/: CharityCaseDbRepository.java  CharityCaseRepository.java  DonationDbRepository.java  DonationRepository.java  DonorDbRepository.java  DonorRepository.java  Repository.java  VolunteerDbRepository.java  VolunteerRepository.java
Teledon/src/main/java/ro/mpp2024/service/: CharityCaseService.java  DonationService.java  DonorService.java  VolunteerService.java
Teledon/src/main/java/ro/mpp2024/utils/: PasswordUtils.java
Teledon/src/main/java/ro/mpp2024/utils/observer/: Observable.java  Observer.java
Teledon/src/test/java/: PasswordUtilsTest.java
teledon-web-client/: index.html  package-lock.json  package.json
teledon-web-client/src/: App.css  App.jsx
teledon-web-client/src/components/: CharityFilter.jsx  CharityForm.jsx  CharityTable.jsx  Login.jsx
teledon-web-client/src/services/: apiClient.js  authService.js  charityCaseService.js
