plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.1.0"
}
group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
application{
    mainClass = 'ro.mpp2024.Main'
}

javafx {
    version = "21.0.4"
    modules("javafx.controls", "javafx.fxml")
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.25.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.25.3'

    runtimeOnly group: 'org.xerial', name:'sqlite-jdbc', version:'3.51.2.0'

    implementation 'org.mindrot:jbcrypt:0.4'
}
jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'ro.mpp2024.MainBD')
    }
    from {
        configurations.runtimeClasspath.collect {it. isDirectory() ? it : zipTree(it) }
    }
}
test {
    useJUnitPlatform()
}