plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application{
    mainClass = 'ro.mpp2024.Main'
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.25.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.25.3'

    runtimeOnly group: 'org.xerial', name:'sqlite-jdbc', version:'3.51.2.0'
}
jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'ro.mpp2024.MainBD')
    }
    from {
        configurations.runtimeClasspath.collect {it. isDirectory() ? it : zipTree(it) }
    }
}
test {
    useJUnitPlatform()
}