plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.25.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.25.4'

    implementation 'org.mindrot:jbcrypt:0.4'
    runtimeOnly group: 'org.xerial', name:'sqlite-jdbc', version:'3.51.2.0'

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

    implementation project(':TeledonModel')
}

test {
    useJUnitPlatform()
}