plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.6'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application{
    mainClass = 'ro.mpp2024.StartJsonServer'
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(':TeledonModel')
    implementation project(':TeledonPersistence')
    implementation project(':TeledonServices')
    implementation project(':TeledonNetworking')

    implementation project(':TeledonPersistence')
    implementation project(':TeledonModel')
    implementation project(':TeledonServices')
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'org.apache.logging.log4j:log4j-core:2.25.4'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.4'

    implementation 'io.grpc:grpc-netty-shaded:1.80.0'
    implementation 'io.grpc:grpc-protobuf:1.80.0'
    implementation 'io.grpc:grpc-stub:1.80.0'

    implementation 'com.google.protobuf:protobuf-java:4.34.1'

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.34.1"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.80.0"
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

test {
    useJUnitPlatform()
}